spring.application.name=book_management
spring.datasource.url=jdbc:mysql://localhost:3306/management_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=dang123
#Xac dinh cau tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
# JPA/hibernate
spring.jpa.properties.hibernate.show_sql=true

